# Generated by Django 2.1.10 on 2019-09-05 16:41

from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ("panelapp", "0006_file"),
    ]

    operations = [
        migrations.AlterField(
            model_name="file",
            name="file",
            field=models.FileField(max_length=512, upload_to="files"),
        ),
        migrations.AlterField(
            model_name="image",
            name="image",
            field=models.ImageField(max_length=255, upload_to="images"),
        ),
    ]
