##
## Copyright (c) 2016-2019 Genomics England Ltd.
##
## This file is part of PanelApp
## (see https://panelapp.genomicsengland.co.uk).
##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##
# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 11:10
from __future__ import unicode_literals

from django.db import (
    migrations,
    models,
)


class Migration(migrations.Migration):

    dependencies = [
        ("panels", "0026_auto_20170822_1128_squashed_0033_auto_20170822_1422")
    ]

    operations = [
        migrations.AddField(
            model_name="genepanelsnapshot",
            name="current_number_of_evaluated_genes",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="genepanelsnapshot",
            name="current_number_of_genes",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="genepanelsnapshot",
            name="current_number_of_reviewers",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
